tosca_definitions_version: tosca_simple_yaml_1_1

description: >
metadata:
  template_name: MainServiceTemplate
  template_author: rodo0418
  template_version: 12.0.0

imports:
  - netcracker-types: definitions/nc-nfv-tosca-types.yaml
  - scar-types: definitions/scar.yaml
  - zazu-types: definitions/zazu.yaml
  - DF-types: definitions/types/DF_type.yaml 

  
node_types:
# Definition NS node type for substitution mappings
        
topology_template:
  substitution_mappings:
    node_type: netcracker.nodes.nfv.nsDF
    properties:
      deployment_flavour: default
      instantiation_level: instantiationLevel4
    requirements:
      scar1_simba_mgmt: [ scar1, simba_mgmt ]
      scar1_nala_mgmt: [ scar1, nala_mgmt ]
      scar2_simba_mgmt: [ scar2, simba_mgmt ]
      scar2_nala_mgmt: [ scar2, nala_mgmt ]
      zazu1_simba_mgmt: [ zazu1, simba_mgmt ]
      zazu1_nala_mgmt: [ zazu1, nala_mgmt ]
      zazu2_simba_mgmt: [ zazu2, simba_mgmt ]
      zazu2_nala_mgmt: [ zazu2, nala_mgmt ]


  node_templates:
    scar1:
      type: tosca.nodes.nfv.NS.scar
      # indicate to orchestrator that this node template is substitutable by NSD:
      directives: [ substitutable ]
      properties:
        nsd_id: scar_10_4_2
        deployment_flavour: default
        instantiation_level: instantiationLevel1

    scar2:
      type: tosca.nodes.nfv.NS.scar
      # indicate to orchestrator that this node template is substitutable by NSD:
      directives: [ substitutable ]
      properties:
        nsd_id: scar_10_4_2
        deployment_flavour: default
        instantiation_level: instantiationLevel2      


    zazu1:
      type: netcracker.nodes.nfv.VNF.zazu
      # indicate to orchestrator that this node template is substitutable by VNFD:
      directives: [ substitutable ]
      properties:
        vnfd_id: zazu_10_4_2
        deployment_flavour: default
        instantiation_level: instantiationLevel1

    zazu2:
      type: netcracker.nodes.nfv.VNF.zazu
      # indicate to orchestrator that this node template is substitutable by VNFD:
      directives: [ substitutable ]
      properties:
        vnfd_id: zazu_10_4_2
        deployment_flavour: default
        instantiation_level: instantiationLevel1





  policies:
    - scalingAspect1:
        type: netcracker.policies.nfv.NsScalingAspect
        properties:
          name: NsScalingAspect
          description: NsScalingAspect
          flavour: default
          instantiation_levels:
            - instantiationLevel1
            - instantiationLevel2

    - scar1.ScalingPolicy:
        type: tosca.policy.scaling
        description: Simple node autoscaling
        properties:
          min_instances: 0
          max_instances: 2
          default_instances: 1
        targets: [ scar1 ]

    - scar2.ScalingPolicy:
        type: tosca.policy.scaling
        description: Simple node autoscaling
        properties:
          min_instances: 0
          max_instances: 2
          default_instances: 1
        targets: [ scar2 ]        

    - zazu1.ScalingPolicy:
        type: tosca.policy.scaling
        description: scaler
        properties:
          min_instances: 0
          max_instances: 1
          default_instances: 2
        targets: [ zazu1 ]

    - zazu2.ScalingPolicy:
        type: tosca.policy.scaling
        description: scaler
        properties:
          min_instances: 0
          max_instances: 1
          default_instances: 1
        targets: [ zazu2 ]