tosca_definitions_version: tosca_simple_yaml_1_1

description: >
  Super simple mufasa NS
metadata:
  nsd_id:  mufasa_10_4_2
  nsd_invariant_id: mufasa
  version: 10.4.2
  nsd_name: mufasa
  designer: Netcracker
  template_name: MainServiceTemplate
  template_author: rodo0418
  template_version: 1.0.0

imports:
  - netcracker-types: definitions/nc-nfv-tosca-types.yaml
  - instantiationLevel1: definitions/instLevel1.yaml
  - instantiationLevel2: definitions/instLevel2.yaml  
  - instantiationLevel1: definitions/instLevel3.yaml
  - instantiationLevel2: definitions/instLevel4.yaml  
  - instantiationLevel1: definitions/instLevel5.yaml
  - zazu-types: definitions/zazu.yaml      
  - scar-types: definitions/scar.yaml
  - DF-types: definitions/types/DF_type.yaml 

node_types:
# Definition NS node type for substitution mappings
  tosca.nodes.nfv.NS.mufasa:
    derived_from: tosca.nodes.nfv.nsd
    properties: &inputs
      instantiation_level:
        type: string
        default: instantiationLevel1
          
topology_template:
  inputs: *inputs
# Interface for NSD integration as Nested NS
  substitution_mappings:
    node_type: tosca.nodes.nfv.NS.mufasa
    properties:
      deployment_flavour: default
      instantiation_level: [instantiation_level]

  node_templates:
    DF:
      type: netcracker.nodes.nfv.nsDF
      directives: [ substitutable ]
      properties: 
        deployment_flavour: default
        instantiation_level: { get_input: instantiation_level }
      requirements:
      - scar1_simba_mgmt: dataVL_1
      - scar1_nala_mgmt: dataVL_1 
      - scar2_simba_mgmt: mgmt_vl
      - scar2_nala_mgmt: mgmt_vl 
      - zazu1_simba_mgmt: mgmt_vl
      - zazu1_nala_mgmt: mgmt_vl 
      - zazu2_simba_mgmt: mgmt_vl
      - zazu2_nala_mgmt: mgmt_vl



# NsVirtualLinkDescs:         
    mgmt_vl:
      type: tosca.nodes.nfv.NsVirtualLinkDesc
      properties:
        virtual_link_desc_provider: NetCracker
        virtual_link_desc_version: 1.0.0
        connectivity_type:
            layer_protocol: ipv4
            flow_pattern: Mesh    

    dataVL_1:
      type: tosca.nodes.nfv.NsVirtualLinkDesc
      properties:
        virtual_link_desc_provider: NetCracker
        virtual_link_desc_version: 1.0.0
        connectivity_type:
            layer_protocol: ipv4
            flow_pattern: Mesh        


  policies: 
#new NsScalingAspects:  
    - scalingAspect1:
        type: netcracker.policies.nfv.NsScalingAspect
        properties:
          name: NsScalingAspect
          description: NsScalingAspect
          flavour: default
          instantiation_levels:
            - instLevel1
            - instLevel2
            - instLevel3
            - instLevel4
            - instLevel5