tosca_definitions_version: tosca_simple_yaml_1_1

imports:
  - definitions/types/tosca-types-nfv.yaml
  - definitions/types/netcracker-types-nfv.yaml
  - definitions/types/netcracker-types-nfv-extension.yaml

metadata: 
  template_name:    nc-nfv-tosca-types
  template_author:  Netcracker
  template_version: 1.7.1
  template_date:    2019-07-18 15:16

description: >
  This file aggregates the import dependencies on TOSCA files providing TOSCA type definitions of TOSCA standard (nfv common) library supported by Netcracker's HOM. "definitions/nc-nfv-tosca-types.yaml" SHOULD be a required import for all other TOSCA files !