tosca_definitions_version: tosca_simple_yaml_1_1

description: |
  supersimple scar

metadata:
  template_name: MainServiceTemplate
  template_author: rodo0418
  template_version: 1.0.0

imports:
  - netcracker-types: definitions/nc-nfv-tosca-types.yaml
  - DF-types: definitions/types/scar_DF_type.yaml  
  - instantiationLevel1: definitions/instantiationLevel1.yaml
  - instantiationLevel2: definitions/instantiationLevel2.yaml
  - zazu-types: definitions/zazu.yaml  


node_types:
# Definition NS node type for substitution mappings
  tosca.nodes.nfv.NS.scar:
    derived_from: tosca.nodes.nfv.nsd
    properties: &NS_properties
      instantiation_level:
        type: string
        default: instantiationLevel1
    requirements:
      - simba_mgmt:
          capability: tosca.capabilities.nfv.VirtualLinkable
          relationship: tosca.relationships.nfv.VirtualLinksTo
          node: tosca.nodes.nfv.NsVirtualLinkDesc 
          occurrences: [0,1]
      - nala_mgmt:
          capability: tosca.capabilities.nfv.VirtualLinkable
          relationship: tosca.relationships.nfv.VirtualLinksTo
          node: tosca.nodes.nfv.NsVirtualLinkDesc 
          occurrences: [0,1]


