tosca_definitions_version: tosca_simple_yaml_1_1

description: >
  superbasic ubuntu zazu
metadata:
  template_name: MainServiceTemplate
  template_author: rodo0418
  template_version: 1.0.0

imports:
  - netcracker-types: definitions/nc-nfv-tosca-types.yaml


node_types:
# Definition NS node type for substitution mappings
  netcracker.nodes.nfv.VNF.zazu:
    derived_from: tosca.nodes.nfv.vnfd
    requirements:
      - simba_mgmt:
          capability: tosca.capabilities.nfv.VirtualLinkable
          relationship: tosca.relationships.nfv.VirtualLinksTo
          node: tosca.nodes.nfv.NsVirtualLinkDesc
          occurrences: [0,1]
      - nala_mgmt:
          capability: tosca.capabilities.nfv.VirtualLinkable
          relationship: tosca.relationships.nfv.VirtualLinksTo
          node: tosca.nodes.nfv.NsVirtualLinkDesc
          occurrences: [0,1]          
    capabilities:
      forwarder_left:
        type: tosca.capabilities.nfv.Forwarder
      forwarder_right:
        type: tosca.capabilities.nfv.Forwarder
      host:
        type: tosca.capabilities.Container
    properties: &topology_inputs
      instantiation_level:
        type: string
        required: false


  netcracker.nodes.nfv.VDU.Compute.ubuntu:
    derived_from: tosca.nodes.nfv.VDU.Compute
    capabilities:
      virtual_compute:      
        type: netcracker.capabilities.nfv.VirtualCompute.m1.small



