tosca_definitions_version: tosca_simple_yaml_1_1

description: >
  RiverBed Types
metadata:
  template_name: MainServiceTemplate
  template_author: rodo0418
  template_version: 1.0.0

imports:
  - netcracker-types: definitions/nc-nfv-tosca-types.yaml
  
        
node_types:
  netcracker.nodes.nfv.nsDF:
    derived_from: tosca.nodes.nfv.nsDF
    properties: 
      instantiation_level:
        type: string
        default: instantiationLevel1
    requirements:
      - scar1_simba_mgmt:
          capability: tosca.capabilities.nfv.VirtualLinkable
          relationship: tosca.relationships.nfv.VirtualLinksTo
          node: netcracker.nodes.nfv.NsVirtualLinkDesc
          occurrences: [0,1]
      - scar1_nala_mgmt:
          capability: tosca.capabilities.nfv.VirtualLinkable
          relationship: tosca.relationships.nfv.VirtualLinksTo
          node: netcracker.nodes.nfv.NsVirtualLinkDesc
          occurrences: [0,1]
      - scar2_simba_mgmt:
          capability: tosca.capabilities.nfv.VirtualLinkable
          relationship: tosca.relationships.nfv.VirtualLinksTo
          node: netcracker.nodes.nfv.NsVirtualLinkDesc
          occurrences: [0,1]
      - scar2_nala_mgmt:
          capability: tosca.capabilities.nfv.VirtualLinkable
          relationship: tosca.relationships.nfv.VirtualLinksTo
          node: netcracker.nodes.nfv.NsVirtualLinkDesc
          occurrences: [0,1]
      - zazu1_simba_mgmt:
          capability: tosca.capabilities.nfv.VirtualLinkable
          relationship: tosca.relationships.nfv.VirtualLinksTo
          node: netcracker.nodes.nfv.NsVirtualLinkDesc
          occurrences: [0,1]
      - zazu1_nala_mgmt:
          capability: tosca.capabilities.nfv.VirtualLinkable
          relationship: tosca.relationships.nfv.VirtualLinksTo
          node: netcracker.nodes.nfv.NsVirtualLinkDesc
          occurrences: [0,1]
      - zazu2_simba_mgmt:
          capability: tosca.capabilities.nfv.VirtualLinkable
          relationship: tosca.relationships.nfv.VirtualLinksTo
          node: netcracker.nodes.nfv.NsVirtualLinkDesc
          occurrences: [0,1]
      - zazu2_nala_mgmt:
          capability: tosca.capabilities.nfv.VirtualLinkable
          relationship: tosca.relationships.nfv.VirtualLinksTo
          node: netcracker.nodes.nfv.NsVirtualLinkDesc
          occurrences: [0,1]